<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>DeepClone</name>
        <label>DeepClone</label>
        <locationX>191</locationX>
        <locationY>53</locationY>
        <actionName>NClone__DeepCloning</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Status_DeepCloned</targetReference>
        </connector>
        <inputParameters>
            <name>configurationName</name>
            <value>
                <stringValue>PolicyClone</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>originalId</name>
            <value>
                <elementReference>var_InpPolicyId</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>var_ClonedId</assignToReference>
            <name>output</name>
        </outputParameters>
    </actionCalls>
    <description>HWA-72</description>
    <interviewLabel>PolicyDeepClone {!$Flow.CurrentDateTime}</interviewLabel>
    <label>PolicyDeepClone</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordUpdates>
        <description>Update cloned Policy with Status and DeepClonedFromId &amp; DeepClonedOn</description>
        <name>Status_DeepCloned</name>
        <label>Status&amp;DeepCloned</label>
        <locationX>349</locationX>
        <locationY>54</locationY>
        <connector>
            <targetReference>ClonedFinish</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_ClonedId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>DeepClonedFromId__c</field>
            <value>
                <elementReference>var_InpPolicyId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DeepClonedOn__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Novidea_HPC__Status__c</field>
            <value>
                <stringValue>New</stringValue>
            </value>
        </inputAssignments>
        <object>Novidea_HPC__Policy__c</object>
    </recordUpdates>
    <recordUpdates>
        <description>Update Original Policy No_Automatic_Income = TRUE so that no incomes created</description>
        <name>Status_DeepCloned_0</name>
        <label>No_Automatic_IncomeTRUE</label>
        <locationX>115</locationX>
        <locationY>214</locationY>
        <connector>
            <targetReference>DeepClone</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>var_InpPolicyId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Novidea_HPC__No_Automatic_Income__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>Novidea_HPC__Policy__c</object>
    </recordUpdates>
    <screens>
        <name>ClonedFinish</name>
        <label>ClonedFinish</label>
        <locationX>520</locationX>
        <locationY>67</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ClonedSuccess</name>
            <fieldText>&lt;p&gt;Policy has been cloned successfully&lt;/p&gt;&lt;p&gt;{!var_ClonedId}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Status_DeepCloned_0</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <variables>
        <name>var_ClonedId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>var_InpPolicyId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
