<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Add</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add</shortDescription>
        <value>add</value>
    </labels>
    <labels>
        <fullName>All_Transactions</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All Transactions_SG</shortDescription>
        <value>a291y0000007nTsAAI</value>
    </labels>
    <labels>
        <fullName>All_Transactions_HK</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction Regular MTA_HK</shortDescription>
        <value>a291y000000862XAAQ</value>
    </labels>
    <labels>
        <fullName>By_Insurer_Postings</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>By Insurer Postings</shortDescription>
        <value>a291y0000007k6EAAQ</value>
    </labels>
    <labels>
        <fullName>Cancellation</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancellation_SG</shortDescription>
        <value>a291y0000007wowAAA</value>
    </labels>
    <labels>
        <fullName>Cancellation_HK</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancellation_HK</shortDescription>
        <value>a291y000000862VAAQ</value>
    </labels>
    <labels>
        <fullName>ClaimMovement_ReadOnly_RT</fullName>
        <categories>RecordType</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClaimMovement ReadOnly RT</shortDescription>
        <value>0121y00000045A4AAI</value>
    </labels>
    <labels>
        <fullName>Client_Transaction</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Transaction</shortDescription>
        <value>The Client Transaction {0} needs the following adjustments:</value>
    </labels>
    <labels>
        <fullName>Contra_Transactions</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contra Transactions_SG</shortDescription>
        <value>a291y0000007wD0AAI</value>
    </labels>
    <labels>
        <fullName>Contra_Transactions_HK</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contra Transactions_HK</shortDescription>
        <value>a291y000000862TAAQ</value>
    </labels>
    <labels>
        <fullName>EMPTY_FILE</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSV file is empty.</shortDescription>
        <value>CSV file is empty.</value>
    </labels>
    <labels>
        <fullName>ERROR_JSON_BAD_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The provided Json String was badly formatted.</shortDescription>
        <value>The provided Json String was badly formatted.</value>
    </labels>
    <labels>
        <fullName>ERROR_JSON_EMPTY</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No field values were found in the Json String.</shortDescription>
        <value>No field values were found in the Json String.</value>
    </labels>
    <labels>
        <fullName>ERROR_OP_FAILED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation failed, please check messages!</shortDescription>
        <value>Operation failed, please check messages!</value>
    </labels>
    <labels>
        <fullName>ERROR_REQUEST_FAILED_NO_ERROR</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request failed with no specified error.</shortDescription>
        <value>Request failed with no specified error.</value>
    </labels>
    <labels>
        <fullName>ERROR_UNAUTHORIZED_ENDPOINT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unauthorized endpoint, please check Setup</shortDescription>
        <value>Unauthorized endpoint, please check Setup</value>
    </labels>
    <labels>
        <fullName>FILE_MISSING</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please provide a comma separated file.</shortDescription>
        <value>Please provide a comma separated file.</value>
    </labels>
    <labels>
        <fullName>Fee_Posting</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fee Posting</shortDescription>
        <value>a291y0000007k69AAA</value>
    </labels>
    <labels>
        <fullName>Filling_button_Text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filling_button_Text</shortDescription>
        <value>File a document</value>
    </labels>
    <labels>
        <fullName>Hong_Kong_By_Insurer_Postings</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hong Kong By Insurer Postings</shortDescription>
        <value>a291y00000086DOAAY</value>
    </labels>
    <labels>
        <fullName>Hong_Kong_Fee_Posting</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hong Kong Fee Posting</shortDescription>
        <value>a291y00000086DPAAY</value>
    </labels>
    <labels>
        <fullName>Hong_Kong_Posting</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hong Kong Posting</shortDescription>
        <value>a291y00000086DQAAY</value>
    </labels>
    <labels>
        <fullName>INVALID_FILE_ROW_SIZE_DOESNT_MATCH</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The number of field values does not match the number of header fields on line</shortDescription>
        <value>The number of field values does not match the number of header fields on line</value>
    </labels>
    <labels>
        <fullName>Input_Is_Empty</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Input Is Empty</shortDescription>
        <value>Input is empty</value>
    </labels>
    <labels>
        <fullName>MSG_CHECK_API_NAMES</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Api names!</shortDescription>
        <value>Please check the Api names!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_EXISTS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make sure Custom Setting and Custom Metadata Types exists in the org!</shortDescription>
        <value>Make sure Custom Setting and Custom Metadata Types exists in the org!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_FIELD_NAME_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the format, Custom Setting.field and Custom Metadata Types.field</shortDescription>
        <value>Please check the format, Custom Setting.field and Custom Metadata Types.field</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_FIELD_NAME_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Name/Field Name and CMT/Field Name names are required!</shortDescription>
        <value>Custom Setting Name/Field Name and CMT/Field Name names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_MAPPING_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Name, Custom Metadata Types and Json Mapping names are required!</shortDescription>
        <value>Custom Setting Name, Custom Metadata Types and Json Mapping names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Api Name and Custom Metadata Types Api names are required!</shortDescription>
        <value>Custom Setting Api Name and Custom Metadata Types Api names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CUSTOM_SETTINGS_EXISTS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make sure Custom Setting exists in the org!</shortDescription>
        <value>Make sure Custom Setting exists in the org!</value>
    </labels>
    <labels>
        <fullName>MSG_JSON_API_NAMES</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Api names in Json!</shortDescription>
        <value>Please check the Api names in Json!</value>
    </labels>
    <labels>
        <fullName>MSG_JSON_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Json format!</shortDescription>
        <value>Please check the Json format!</value>
    </labels>
    <labels>
        <fullName>MSG_MDT_END</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Metadata Types name should end with</shortDescription>
        <value>Custom Metadata Types name should end with</value>
    </labels>
    <labels>
        <fullName>MSG_MIGRATION_COMPLETED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Migration Completed!</shortDescription>
        <value>Migration Completed!</value>
    </labels>
    <labels>
        <fullName>MSG_MIGRATION_IN_PROGRESS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Migration In Progress, check status under Deploy -&gt; Deployment Status, Job Id:</shortDescription>
        <value>Migration In Progress, check status under Deploy -&gt; Deployment Status, Job Id:</value>
    </labels>
    <labels>
        <fullName>MSG_NOT_SUPPORTED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Supported!!!</shortDescription>
        <value>Not Supported!!!</value>
    </labels>
    <labels>
        <fullName>MTA_Transaction</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MTA Transaction_SG</shortDescription>
        <value>a291y0000007wESAAY</value>
    </labels>
    <labels>
        <fullName>MTA_Transaction_HK</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MTA Transaction_HK RETIRED</shortDescription>
        <value>a291y000000862UAAQ</value>
    </labels>
    <labels>
        <fullName>Missing_Apportionment</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing Apportionment</shortDescription>
        <value>Missing Apportionment on policy section: {0}</value>
    </labels>
    <labels>
        <fullName>No_UWR_Installments</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No UWR Installments</shortDescription>
        <value>No underwriter installments were created. Please create Carrier Splits.</value>
    </labels>
    <labels>
        <fullName>Perform_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Perform Error</shortDescription>
        <value>Documents can be issued according the following terms: &lt;br /&gt;
1. Proposal status is set to ‘New’ or &apos;sent to client&apos; &lt;br /&gt;
2. Reviewed field must be checked &lt;br /&gt;
Please review the above fields.</value>
    </labels>
    <labels>
        <fullName>Please_Modify</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please Modify</shortDescription>
        <value>Please modify at the underwriter installments, the value that affects</value>
    </labels>
    <labels>
        <fullName>Posting</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Posting</shortDescription>
        <value>a291y0000007dtfAAA</value>
    </labels>
    <labels>
        <fullName>Receipt_FeeRT</fullName>
        <categories>RecordType</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Receipt FeeRT</shortDescription>
        <value>0121y000000TuNfAAK</value>
    </labels>
    <labels>
        <fullName>Receipt_RegularRT</fullName>
        <categories>RecordType</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Receipt RegularRT</shortDescription>
        <value>0121y000000TuNaAAK</value>
    </labels>
    <labels>
        <fullName>Replacement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Replacement</shortDescription>
        <value>Replacement</value>
    </labels>
    <labels>
        <fullName>Subtract</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subtract</shortDescription>
        <value>subtract</value>
    </labels>
    <labels>
        <fullName>Sure_To_Replace</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sure To Replace</shortDescription>
        <value>Are you sure you want to replace transactions?</value>
    </labels>
    <labels>
        <fullName>TYPE_OPTION_NOT_SELECTED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a valid custom metadata type.</shortDescription>
        <value>Please choose a valid custom metadata type.</value>
    </labels>
    <labels>
        <fullName>UWR_RT_Transaction</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UWR RT Transaction_SG</shortDescription>
        <value>a291y0000007nTdAAI</value>
    </labels>
    <labels>
        <fullName>UWR_RT_Transaction_HK</fullName>
        <categories>RuleCategory</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction UWR Regular UWR MTA _HK</shortDescription>
        <value>a291y000000862WAAQ</value>
    </labels>
    <labels>
        <fullName>UWR_Transaction</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UWR Transaction</shortDescription>
        <value>The Underwriter Transaction {0} needs the following adjustments:</value>
    </labels>
    <labels>
        <fullName>Validation_Associated_Account_Status_1</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Associated Account Status 1</shortDescription>
        <value>The Ledger Account Status of the associated insurer account ({0}) is not open or run off.</value>
    </labels>
    <labels>
        <fullName>Validation_Associated_Carrier_Implications_1</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Associated Carrier Implications 1</shortDescription>
        <value>The associated insurer account ({0}) does not have financial implications.</value>
    </labels>
    <labels>
        <fullName>Validation_Associated_Client_Implications_1</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Associated Client Implications 1</shortDescription>
        <value>The Associated client account ({0}) does not have financial implications.</value>
    </labels>
    <labels>
        <fullName>Validation_Associated_Client_Status_1</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Associated Client Status 1</shortDescription>
        <value>The Ledger Account Status of the associated client account ({0}) is not open or run off.</value>
    </labels>
    <labels>
        <fullName>Validation_IA_Levy_Cap</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation IA Levy Cap</shortDescription>
        <value>IA Levy Amount should not be more than {0}</value>
    </labels>
    <labels>
        <fullName>Validation_No_Brokrage_Account</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation No Brokrage Account</shortDescription>
        <value>No brokerage account was defined for the transaction.</value>
    </labels>
    <labels>
        <fullName>Validation_No_Tax_Account</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation No Tax Account</shortDescription>
        <value>No tax account was defined for the transaction.</value>
    </labels>
    <labels>
        <fullName>Validation_Premium_before_GST_1</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Premium before GST 1</shortDescription>
        <value>The premium before GST ({0}) for the underwriter transaction {1} does not equal to the premium before GST ({2}) of the client transaction times the policy breakdown signed line.</value>
    </labels>
    <labels>
        <fullName>Validation_Signed_Line_Required_1</fullName>
        <categories>ReCalcWarnings</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Signed Line Required 1</shortDescription>
        <value>Signed line on related policy breakdown ({0}) is required.</value>
    </labels>
</CustomLabels>
