<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>HWA-212</description>
    <label>InstalmentHPCDocuments</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>334</minorNumber>
        <namespace>HPC_Collection</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>333</minorNumber>
        <namespace>NFILING</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>36</minorNumber>
        <namespace>Novidea_HPC</namespace>
    </packageVersions>
</ApexPage>
